Default @Compartment;
Vd @Compartment;
C0 @Species { compartment: Default };
C1 @Species { compartment: Vd };
vabs @Reaction { actors: C0 => C1 };
vel @Reaction { actors: C1 =>  };
DoseF @Record := Dose*F;
vabs := Default*(kabs*C0);
vel := Vd*(kcat*C1/(Km+C1));
Default .= 1;
F @Const = 0.72;
Dose @Const = 5;
T @Const = 24;
C0 .= 0;
C1 .= 0;
kcat @Const = 0.7375;
Vd .= 5.275000e+00;
Km @Const = 5.528412;
kabs @Const = 2.064588;
evt0_ @TimeSwitcher { start: 0, period: 24 };
C0 [evt0_]= 1 * C0 + DoseF;
