Default @Compartment;
lac @Species { compartment: Default };
alac @Species { compartment: Default };
x1 @Species { compartment: Default };
x2 @Species { compartment: Default };
glc @Species { compartment: Default };
gal @Species { compartment: Default };
V1 @Reaction { actors: lac => glc + gal };
V2 @Reaction { actors: alac => glc + gal };
V4 @Reaction { actors: lac + gal => x1 };
V5 @Reaction { actors: alac + gal => x2 };
A @Record := 1+lac/K_l+alac/K_a;
B @Record := 1+glc/K_g;
C @Record := k3*gal+k1*lac/K_l+k2*alac/K_a+k44*x1+k44*x2;
D @Record := k33+k4*lac+k4*alac+(glc/K_g)*(k11+k22);
E_ @Record := E_0*D/(A*D+B*C);
E_gal @Record := E_0*C/(A*D+B*C);
V1 := k1*E_*lac/K_l-k11*E_gal*glc/K_g;
V2 := k2*E_*alac/K_a-k22*E_gal*glc/K_g;
V4 := k4*E_gal*lac-k44*E_*x1;
V5 := k4*E_gal*alac-k44*E_*x2;
oligo @Record := x1+x2;
v_glc @Record := V1+V2;
xxx @Record := glc-gal;
Default .= 1;
E_0 @Const = 0.001117;
lac .= 500;
alac .= 0;
x1 .= 0;
x2 .= 0;
glc .= 0;
gal .= 0;
k1 @Const = 7068.49;
k2 @Const = 46000;
K_a @Const = 0.8680725;
k4 @Const = 31.43778;
k33 @Const = 16432.29;
k44 @Const = 741.4315;
k11 @Const = 848.2373;
k3 @Const = 61.52228;
K_l @Const = 0.5520582;
K_g @Const = 16.99294;
k22 @Const = 11500;
